,11111111 11311111. 99 2

diei, qui 11111111111111111111 1111111111111111111111111,

· instituit , 1111 1111111111)11111111111111111111111111, dies ’

unus, xubi mensis 11111111111111 solebat, post Ten-

1 1111111111 1111111111111111111 quod nunc Ι1111111111111Ι ·

vocatur: ·Ε111111111111111, 111 1111110011111111 111-11

·- dinato, 111111 1111101111111 memoriam Iuliani ἶ

appellantur, iique, consurgunt ex iv Caesaris ¹

consu-

dinis originem traxisse cre· 1111111 ideo deberi primam
· duni,quiaeodiepopulus ex ‘ appellaiionis eius spila—
11111111111111111 pagis 1101111111 bstm adjecta V lima. De
’1111011111111111111(1111111111 mensibus et conf. Nieupo-
1011111111111111111111111111, ie· ortii (3011111. Antiquit. Ro-

* 11111111,11111111111111111111111 11111111.811;1.Τ1(.((3111..11(.’ ”

, nundinae instituebantur ut 9111115111ιῇ,
³¹, po'1pulo 111-1111111 quaeque 1111111111111111111111-
'emendi ne deesset occasio: „calaris (der Sel-iah· flag) qui

Eodem modo etiam 111111111-
nis explicatFestus: Nuntii„

nassertagum diem ‘'ff‘' 720.

1111111111 111111111ιί, 111 rustici

'convetzisqiie mercandi ven·

dandique califa, eumque ,

mustum, nefi liceret cum
populo agi, interpellaren-
. 1111 nundinatores Ν111111·
111111 vero originis 1111111 .·111
tionem idem Festus adfert:

est dies 29iebruar11 (111111. ’

111111 saliani, atque 1111110

quoque quarto 11111111111111, -
, eadere etiam hic nn'uus 1111-

sextilis (1111 &halt-sihi)
appellatur.
11. [11ίίαηί αρμεΙΙαηιιιν,

quia a iulio 0111111111· Calen- ¹
1111111111οῆ1111111111111. Quic· ’ὓ
(1111111111) 1101111111 11111 ree

1111111111 a'l'onriiice (hvgo-

Nonasquidcm 1111, anm 11911111 11111111 1582. (1111111- ·

¹ &ma 1110111111111111111·1111101111111111111111011111111
rerepriaeect'piumluraenfwAlii 1111111111111111111111111111111

,1 · wqd semper ante ditm 11111111·,’111(Ι111Ιιο11(31111

Iduum nonum Qsent ,, s‘ 11 lteb 8111111111(ἰί 1111 ’1111111

⁸¹87!
G 2

δ’

, ἱ

 

