ιιιιΑιοιιιιΑιιιιιι. ι ¹195

' sus, XXIII, 6. dies ΠίοιιγΓιιιιΗειιιάεοιιιιί-
κρίσιμοι, ι’..ε dieseri· biabstinentiavitamfi
' niet, quibusmorbusste nivst, XV 2‘,

,macares'ol et,ecvelae·· Διπλαωιις, ι. e. dupli]
grotus paulatimcon major Χ ,9 ι .
, valescit, vel supro· Diti patrI(Plnt0ni)ludi
' ’ , -mnmobitdiem ,XI,6 .fncti et Prbserpinae,
„¹ ” XIV,9. di'es naturalis, XVII 78
XXIII, 2 dies Roma· DiVes nonqm ιιιιιΙιιιῙιοῙὶ,
n'orum,xx111,5reqq fidet sed qui pauca ‘9 Ι
die's Γοριῐιίιὶἰιι morbis defiderat, ’,Ι 4dives , ,
¹. suspecti, XIV‚9. dies ·3·virtutis, ver& d1ves1, ’ ¹
, Πιιιὶιιοιιιιιι7 XXIII,3 adivesvulgoFortunae ’ , Q

“ Ate'm,zdem41¹0ds0¹'²² 1)]ιιιιάἰιιιειιιίι finhiat,
tonium'inmrfica Χ77.’· I,1.

Διιτιςῖς7, idemquodbi 9999993999, ². 9 999. . 9
ιιιιίἑῇαιίιιω, vel lbi· decl-m armorumspa. 9-

amaiamipfizm, XXXV· cium, XVIII, 6
, ι.

„ Du tutelares, szthenu, ι Ε.

, 1111,1‚ 5·
Diis de perceptIs frugi-

bus libare, 1510· di evetfio per incen-
. Diluculllffl‚ 2 ‘³- tempu? dium, ΧΧῙΙΙΙ76ι

diei lucffiencisXXlV,''1329va XI, 10. .

29 ι · Ἐκτ7ι·ιἰμις,ΧΙ,ιο.· ’,
Diluvio,3'.e.m1mdiinun- 19999‘9999994 9 ι

3 datioysfflb diluvmm, Ημιτόιιον, idemquodSe ·

XVIII, Ν , miconzffnm, X, s, ¹

„Diogenes Cynicus cibi129999099 91999999991 ’ ⁴
7 οιιιάἰιιιιιιιοιιιιιιε est, 9

XV, 2 ι Ἐιιεαδειιιιετιςι ς,ι.“. e >m-
' Ν 2 deiigz'nti

Εκιιῦςωσις,” ι e. ιιιιιιιᾰι .· ’
incendium, stvomim· ¹ ¹ ι

⁸¹4

 

