, ,31 mx AvssioXtJM ἶ, ”

LegesXII. Tqbb. XXIII, 5. ΙΧ, 1'3. X, 1 XI, 1,

ΙΙΙΙΙΙΙ, 3 11. XII, 4.‚XIII ι’.
hamus Macer, XX, 2. Ricuales libri Etrusco. «

1 ‘'Linas, XVIII, 11. ’ , rum3x1', QXXVH, 4

· Livius, XVII, 9. ’ 'Soamaes,x11,1.·

Ducis ms, satirographo- Sol om, XI, 6. XIV 4, 5, 7.

’ rum PrimuS, ΙΙΙ, 5. θοίονιίΙ elegia, XIV, 7
' Lz cretius, IV, 7 Sosibius, XXI, 3.

1 Meton 8 Atheni'enfis, Staseas, Peripmetieus,

, XVIII-,31 XIX, 2. XIV,5‚ 1-1.

. “. Mnffillratus, XVIII, 5. Ste* IV, 8. .. .
' Mufici, X, 1. ' ὃῑοίρὲ, ΙΙΙ,2, τ’ ’

- Nemee es XVIII,5. 18222222, VII, 5.
1 ,ΟοθΙ us ,1412112125 ',IV3. Suetonius, XX, a.

ι ,ΙΟειιομίιΙεῃ XIX, 2. Terentius, I, 3

, Piso Censorius, XVII

Ι0115222, XVIII, 1'.1 Theano Pythagorica,'
.- Pa1m0n2d0s31v,8·V1V11‚5·* ν

. ²¹4 ΙΙ 5 8 T teophrastus ΝΞ ο,
’ Perstus, SatirdgrapIIu's, ΧΠ ,1.

. Ι,Ι 1. Mam, 11, 5. XXI, 3
μ ΡΙιὶΙο IaIIXRythngoricus, Vm„ 1,1 1X1X1V ,

ἸΙΙΙῙΙ ὛΙΙΧΙΧΙΖἾ 26xv11517r0,13, ”

. . „ 14. XX,2 XXI ¹³5
.'¹⁰¹²¹· · XXI 10 ’.

Plato, 'IV,3· X 7· Wrgiliz1s31v,11xxlv‚4 ·
· · Ἢν. 13 XV² ’

’ 1 Plautus, Poeta commus
. XXIV, 4. x Xenophanes Colopho· ·
· Piebzs'cc1am M. Praetu· ΠΙΙΙΞ, XV, 3 , '.
g ’ fii, XXIV,3. ΧθῑὶᾱμΙιὸῆὃὸοταῑΙεηεςΙ4 ·
. P06'512ssXVII,2. Zen0a01125011s,1v‘, 10 X

Pythagoras Samms,1V XV11, · -

Xenocaeates, IV ,5. XV,2. .

 

