’,111111111111111 Ι91. ’

,8111101111 aliisqzie credendam, qui¹ decem⁴ k .

- 111111Ιί1111 1111ῑῆ111111 11111111 ut tunc Albahis . 1 ·

· erat, unde orti Romani. Hi decem menses? ὅ

-dies trecentos quantor hoc modo habebant„
j MARTIUs XXXI
· ι, 11111111 ’111111

1111111 , xm‘ '

’1111111111 ἵ · sxxx ,

. QUchms , . 1111111 · .
· ¹ 111111111111111111111 xxx ¹

² 1' 01101111 '. .. xm

, ἦ 110111111111111111)]10111111111,1111111,1

quom ‹inatuor majores pleuni, ce'teri se'x cavi ,Ι .
Ι

voca· “

, 102me S. 35. et Nieupoor· Elttamen ceratio Caesar,
tiiAmiq11it.Roman Sect. quae movent 11111111

1110111113- Errorbmquoe suum quo ·

’ 1111111111, 1111ῠ11“.·’ .

. 2.decemmenfi1cmveldie- Quod [11111 est, 1111111 111111-Ι ι
11111504,1]11οὲ11011111111111- 1111111111 prodeat ἰ11- V

κ111111111111111 &Latinis¹ insti. fans,-

111111 accepit. et Martio Hoc annostatuit tempo· “

' menseannummcep1t Conf. ris effosam
011111111111111111111.1111111111. menses a fu· '
. Tempora (lugeret 1111111111 Ι nereconjugis mr ¹
⁸* 111101111111111111111 ν Sustmet 111 11111111111111 f
001111111ιί1 menses quin· figna domo. etc. Ι
que 1111 qffe suo.¹ ¹ 111νί menses opponun·
81111111 arma magis, quam tur plenis, 11 hinc -111111
[1111111111111111,1ιο-11111111161111111111111111,
11111, ‚qumi non plenus 11111111·
Curaque, finitimosvin- perfectus, et numero (111·
cere, masonerat. 1111111111111111111111111χ

 

