gimxfflzmvmflowmqw. 11'3' '⁸
’ F.     ¹ HQodorium carmen,  
Figufuzzgapxtysfdl Geometras, Hypffsy <fii 1110 dij ΧΗ '2 s
J fohfffflufissuss', lx, ι. ‘ Hgmhrygif modi, ²411}¹ ‘ -
ἰ θ 'G' ‘'- ⁰'' 1 . Ι. , ¹
Gemiffi ⁶Py5¹8⁰¹ d⁰¹¹¹¹¹⁸ Janibus, pes ,⁵ xm, 2. ⁵
Mercufu,1q1,1o. ' sambicua trimetros five· s
Geometr1aqu1d?V, 1. gemmus, xlv, 4· ,
G‘³0¹¹”321'f11‘11111P⁰st¹¹k¹¹³ ldbmone'a‚Nympha,X‚i. ,

ι quot? Ylll, {ax Jonicus'septenarius, ma· ⁵
· ior, minor'² XIV, 7.'

,⁴ ΗῆτιιιοηίςιιΙ pars Mun· · *K

· (2³¹3, XI, 1· Ι λ ” “ Ι

Harmonia, speeies mo- . kias-703, quid? vl, 5· .

¹ ςΙηῙιιΙΙοηὶε, ΧΙΙμ. est Ι -
consonan'tia‚ XI, 1. s · L· ι

Hemicyclus vel Hemiey· Leosdomus Soh's, ῙΙΙ,“’ ’
chunia quid? VH, λ. 10. . ’

Hemitonium, quid? xn, Libra et Taurus, domun , ·
4 “ ’ Veneris, '111‚- 10. -

“ Heroici carminis pedes,· Line‘n, quid? ΙΙΙ, ι. ‚ Ἴ
. 'XlV, 1. Linea recta, plana, nom¹ ’

Ηρῑθτρηιοεεε, vll, 3. malis, VI, 1, 2, ᾗ,
’ ΙΗθιιειςοιιιιτιι, ΙΙΙ,“8. Ῑὶἰιιωχ ΑροΗίῃίᾳ filius,

Hexamete'r heroicus, xn, 4. .
¹ XIV, 1: , Luna cpesc'entemniversa

·1s0fce{qs‚‚¹vl1, 2. ⁸ ’ ¹ ¹

a ffippomcfiug trimmos, gignentia ἰριώθΐειιηῑς ’ . ἢ

· XIV, 5. 2 ἱ eadem tenuescente, ²

Hyrfiena‚ X, ι. tenuantur, 111, 5. ’

Hypsa-e, Musae nomen, Luna deSoleflammatup,
x11„3;‘ Hyperides, IX, = ΙΙΙ, a.

. ‘ Luna ignem asole geci· ·

‘- Effefbol‘e'onss xn‚·4 pit, 111, 2. ‚ .
Η ermixolydius mo· 'Lunae cursus, 111,'2.
· us,'X11, 5. Luna, ot diebhs suum
Hybermolydiimodifflss, 'me emconficiat?111,[ · ἵ
’Ζι , Ι ² ι,   Lydium& ⁴

 

w*

