·. Anapaestns' octonarilis ,-

' e 1
INDEX:

¹ nanum vnnnonunqpn
(11111111111111110. X

(Priafl aimerus Caput, ptsterIor autom 311111. ᾰψὲηαε)ι;

¹ A. “ '¹'Anticht‘ho'neffi 11, 4. f ι
ΑΗ , , Antoecoe,11‚4
eqllanCIlUssI auctu· Ammodes, ll, 4. ,
mle, vernum, ΙΙ, 2. JApoHQ,⁴ XII, 4'.
Aether,„e1ementum„1,4· Aquis, omnium reru!
Aelhfff 51 ⁸5¹¹ l, 4 , Ρτίηείρὶιῑηι) I, 1,. ’
,ΑθῑῙΙΨΡΙθι 11, 3- , AquariusetCaprIcomus‚
,Amplnhrachusfflesffissls- domus saturni, 111, ιο. ·
4- , · ‘Aries , fignum tropicum,
Amph1brachus non facit ῃ) 6, · ,
*wemma XV, 1- AriesetScorpioj domus ·
Amph1ss011um›V¹1› 1 Martis, 111, ω.
A111·phim20111.s›pe⁸‚X1¹1‚ ArilIoboli11s‚XIV, 9.
.·· 6·· 1 , ΑιὶῆοΙοεὴίυενὲτΓυεΛὲα Δ
.· mmmm& versu& Asellobolius‚XIV‚ 12.
· .X¹·V²,¹²· , , Ατῑίὶρρὴαηίαε versus,
. Anapaeltus Austopham· XIV, 3·
¹¹⁵, XIV, 8· Arfis, pais numeri seu
‘Anaaeltus- numerus, 'metri, XIII, 1. ’ “
, Χ ,1. , B ,

Bacchius, pes, XIII, 5.

xm Bacchius non facit nu· ⁸

¹ 4,le 13 ' memm, XV, 2. ‘
Ana‘cffion't'ius ’ versus, Bra'chisyllabus,pds,XIII‚ ,
11111, 12. 14·le ¹3· ·

XIV, 8.
Anapaestus ‚¹ pes,

, lng11lusplanu5,⁵rd‘ctus, “ ‘ C

hebes, 11111111, V1,· 3· coeli ΡοΓιῑίο.1 II,¹¹ 1. ·
. Ι 01 ’ Cancer

 

