ἡ 1-·-·--† .

’ , 1111110111, 011. ,1111111 157 ¹

1111110110111011111.1 Recipit'pedem spondeun‘1,1'3
⁶ iambum, pynhichium, chorium, dactylum,¹ ·¹
bfachysyllabum,anapaestum.Pr1ape1us,II1mo ‚,
’ lucum tibi dedico ¹confectoque Priape. Τ11- ,‚
tium pedem pro dactylo creticum 111111, alio·
quiaa) hexametros effen.

x · (3111011111.
111111111111111111101

PyIrAic'Alus, thzce, agite, ruite ,1111νὶΔ ⁸
pedes. 0011111111 est 1111111 1)(11101111111111
“ 1011901111οω1)01111)11011η11115)11εαιιι 1 ¹ ⁶ ¹
ratis Ica1g1senmt 1111111111)1))Ρ1111111111111 ¹ ¹
. · pucrkm sonim qu‘atic ungula campum Am·-
phibrachus non facit numerum. Anflpaestus·
’.431111 sonipes rapitur* celeri λ[1111111 4) 1111)ιόῚ ,’
“ ⁴ ⁶ ζ 1 . · 110111. ' ’
· ” 'Vnam' 1111110111.Δ
' 111) 11111111101111111.Ρανζβ - .,
s ⁸ a) 11110111111111111011001111100 Edit3‘Panf ι’ ⁴
1)) quadmpedante, Virg. AEn. VIII. (ν.
· 596.) ExEnnii Lib. XVII 1111111Μο110-
„ 1111111711111. 2
Nownn

Ι· Arstolochz'um. 111111111111111111,ι)111111)οωῃιρι111

nae, Aristodolt'um. 1.,11111 spondiason. Numa

Edit. Paris. 1111111 Aristo· 31111111111111111.Ρ1111
' 10111011.»111111111111111110111’
ιίΙ)0 0101111111111. Duae 4) Trepidam. 1111111111-
· ’011111100111111111111111 picam. (1111110 Vulgatam
in Vet. cod. 011110. 11111011101111101111111111. ‚
’ 1) 0111111111. 1311111111, exhibet. . ’

 

