, ,11 mm nzflv·u·⁸ κ

et1'13‚xm, ι. mufica NtImerorumrntIoinpar-
⁸ quid? X, 5. . tusformati0n0,IX,2,5.

’ Mufifflsfflffl‘smffltffl'tffl Numerus unpar, Qfaustus
Ctflnt X, ²· etpur, infaustus, XX,

ι ’, Muficis instrumentamu 411umerusnovonarius

ς swa attributa, XII, ε. ,ἁ animum Pomm„
Mysteria Libefi Patri& ὅ XIVM' numeffilsnoq
, ,³⁶5³113‘1100715‘1'8Wflffl venarius,'Mufis dicae

⁸ Ν· ωε, XIV, 15. numerus
Nabmflzm ’mm’ septenarius jn 'omni-

1 XXI, 9· , bus plurimunspotest,

›- Ι :- mni,ss, κ.

· ’ »Ionae quinctnnae, vel

. · Nasci» ‹1¹¹020 mente ,or- ’11111111111111111

', smt homineIIVIl, 2, memus, (Μ εστ.
“ ,vm,1.s0qq.

Nafica, P. Corn.,hora„ri. ' ἔξω pdmuflt‘ APOHhfi
Ἴ . , s *fficit ι 1b13tus,x41v2,3‚-„„
. Ἴ ΞΠΧΠῩ :lua ι) ΜΨ quadratus, 'Po'
''Natalidigacaedeetsanv Xmlffimusf XN’JJ ι
1 “gaiae abstinebant ,ve- - ‚00 1 ἵ ·
’ mm, praecipue Ro· 0⁰t⁰bef= ufldfl VOtsslllr?
· xx11210, 13„ Ι
‚Natalitiu'm 11,3 oculiquandaalbercam?

, Naturalis dies,xx1ss,.2 XIV,.7

Noctispmos,xx1v,1‚.2 Ogygiuscataclysmus,· 11.
OgygizamfiveNoaqlci-

'septimanae' χχ 10. oumdilluvium‚xx1,2,

November unde voce· OI‘W‘V’I ἐκ, XVIII, 45·

tur? XXII, 13. Olympiades, erant spa
Nox, XXIII, Β, 5. nox eiaquatuorannomm,
’ ‚ media , XXIV ,¹ 23. per quos Graeci tem

' ἵ Numeril‘eptennriimysto· pom numerare 'sqlo

rium,Vll,2. ’ “ ‘bana XVIII, ιε.
“’ 4 Opinio·

 

