’ · “mmmmm ,75

ιιιιιιιιιιο saecula 'ei genti data Γιιιι, et traniu- ¹

'ctonmi Ι1105011 quanta suerint, 'quibusve 011011- “

111 eorum 'exitus defigunti fint, 1011101111.
- Itaque scriptum est, quatuor prima saecula

, annorum fniffe centum et quinque: quinetum, ”

, Ι0010110 viginti trium: sextum, 11ἀοιί1151ιὶ et
ι eentum: septimum totidem3 octavum tum d&

' ιιιιιιιι ngi3 nonum 01 decimum supereffe Qui-7

bus transactis, finem fore nominis Etrus· ci ¹ 1

s. Roinnnoninn autem saeeu'la quidam ludis sae
cularibus putant distingui Cui rei fides Γι cer·

ιι 011, mo'dus Romani saeculi est incentus. ’
,Τειιιροιιιιιι enim intervalla, quibus ludi isti ἶ ,
· debeant 10101ιί, non modo quanta fuerint re· Γ

tio, ignoraturi 'sed ne quanta quidem effe
,Υ debeant, [eitun Nnm' ιιιι institutum effe, 018

centefimoquoque anno fierent, ici, cuni An, '

tias aliique historici auctores sunt, tum varro

' de scenicis 011511100100101101011010ιὶ01οφ1 ““ ,⁸

Ι neliquit: Οιιιιι multa] 10110110 flerent, 01 mni
rns accurris, quaesunt 1111111 portam ΟΜ -

nam 01 Esquilinum, de 00010 0110111 caeca, ι

l ¹ et ideo 1111101 8114111100111000100101 0111110011 .

· 100110110111111, 1111 Dici patri, 01 Ptqseepitzde, ,

-111111 ι

, 7.luditfl10cularihun Do 8 Diti ipatrl, etProsar·
3quibus conis Nieupoortin piune. Confi Valerius Ma-
Antiquitat Roman. pag. 111101111ιί11. 1001114, nunit5.

, 145. “ ι qui
ι, , . .

i

 

