Χ ιιιιιιυιιιιιιειιιιιιινιιιιιοιιιιιιριιιί.

’ Candor, domus Lunae, x ὖμά, specie, 'inod'ffi
, ΠΙ, ¹9⁸..· , Infidn'is,XII‚s. ·
, Cantus, mmo nystwutet emulus, uidspudGffi
issflOssffiIU⁸,fu¹t2 lx, 3· ometra‘sI Vll, 1. ι
· 1 capricorpus θῑ. Aqustfi· Circuli' quiuque co'eli, ἰ
ι ιιι, doinus Saturni, ¹ 11,1. ς
ῙῙῙι, ¹0· ,⁸ Conficustrimetrosffilv, ι
,Ι Οιιιηιιιιιιιίωάἲιὶίᾞ. 5,Ι
Carmmxs„ nqereontqpo- Creticus, 1³09» xm, 6, 4
, “10⁸0 {Uva 1²· &¹²03 ereneusnumerasfflvffi. Ἴ
’ ’ th’ ,θῑ 0⁶t0¹¹³ffl Crousmatica, ars Musl-
ἰιιιιιιιι ,ιιι .’ 1·
· Igliijuvssfffflistolo· cydrop e,D11, 3· 3
¹ “ {ai} lsffiffiffgbffi? DactyltIs, pIIs, XIII, 25„
ἱ fi camini, xlv, {3139} Dactylps versu& XIV, 1.
narii,x1v‚10.meg÷aei, Dfl⁰tY¹¹⁰²¹³¹²¹¹¹¹¹⁰¹¹¹⁵³XV¹
xlv'3' XV’ δ’ Hemi' Dgxlafius versus,xlv,10.

’ &IIIvssfflIIIIZI Dissffiffffff’ ‹1de 111. a·

.‘ ,Senaffii,XIV,4.'Jonici D. s ΧΠ
. ’ “mfiorios‚XIV,7.Jonici ΒῖἓΡὲῃῖῒ ΧΠῆΞό,
' mpns'xw'7'9m9' Dia {effargn IIII 5. ¹
narn,x1v‚6.‚ Paeona, mesu), XM· ι . ι

Ifflss'ffl', ¹} Βῠᾶθὶιῑγῑῑιὺοε, XV, ι.

Phalaecii xlv. 112'D0ss1US4J0vi23 Lgnae,
' ³ Marus, Mercurn Sa.

PriaReji' xm* 13. ὅδ’ i Solis Veneris
· ·2usm1,.x1v‚12. Ser Μ’ 2, ',
pfeparii, XIV, 7. Tru-¹ mm· E Ι
Οᾶειίιξιιίἷιιῖιᾟίιιίῗιΐιοοιιιιιι Εξὲῗῧωῖ Ρθῃῑώθῑθΐι
·. [species tredecim,XII,1. III, 3· ι
’ centrum instellarum ad· ΕῙθξΠέΠῙ-θ» <Iune PKPfiss·
spectu, 111, a· · σιΜιὶ rerum mmm,
Ch'loris, Titefiae filia, Ι, ¹· ⁴
, X, 1. Ἐπίπεδος, III,¹ ι.
’ ’ Ειιοτιιιοω tammonis, Euthygrammoi fo'rma,
' xlm ¹ ¹ VII, ι. , ,
. ,.. , “ = ¹Figura

 

