334 VARJAE 3333303333..

men 33333 Edit. Ptris. metistum .
, u . antiquiores, quam Urbfernfiaqffo Edit. Paris.
’, ‘ , antiquioressuiffe, qnam urbem
⁴ ⁴ satis argute 313333 Εό33 Paris. sacis faex?
' .,, docet ·
⁸ Majaefi'ac Edit. Paris. Maiqefie 0 z
’ s„ -3333331313εῆ33οηὶ[303033313313333333Ε3133Ρ333Γ
. Γ 333333ίὶ333 Iunoni habentur ,honores
Γ ,33 numetis 3313311 [133303 Edit. Paris.. 3333333333
appoll 333333 omiffa praepofit. 33
· adamantium Edit Pariss delet ec novamque
· 1nc1p1tpet10dum
⁵ 333133ιό3333 ‹fiEdu Pans 33333ιύ3333 onuffo εΓι
- . p'iac Edit Paris. expiat ¹ 4
,, Fcbrmn Edjt. Paris Febrtt'qcm Γ ·
· quod [1313331333 adpellant Edit. Paris. quod
= Febrtmm appellant
, 3333333333[13133.Ι Ρ33ζὶΓ. vocitatur ⁶
, “ 'fimimea'ca Edit· Paris. mutata&¹
. ,1 33333333, qm Quum 33 suut [33 3333 etc Edit. Pan's.
¹ nam Quintilis 1333333333 ⁸ ,
‘ ·' , ’3 exSCmEdlt Pans deest
Ι “ annoAugnstano ΕάἰῑρΡ3333Γ.ι 3333313 augustio
⁸ Χ , ,33ιὲ3313333 inmutaverunt Edit.Pa'ris. mensum
„ 3333333333 ’ ,
’ 'menfibus flumme Edit. Panis. Γ3333333333333031ἅ
habet menfibns ¹ ι’ ’
’ Cu. xxm mensts ec antius Edit. Paris. mensu
· qne armus 3
· abor'imztffole leEdiLPnriK abeaeotimtesole
· 3333 ue ,3313303333333 Edit. Paris. (3319333333 ,

31133333 Edit Paris. 3113333333 , ' '
· ’ ,1313333’

 

