' concentus efficere poffint.

'42' x ’ [111111101111111

Ι“·Γὶ111]111131111111,111 non congruenter, saepe nec. ¹
verbis, nec fyllnbis copulandis concordabunt:

fic 111 mufioa certa quaedam sunt 1111111111,

'quae symphonias poffint (1ΓΓ1111111.ΕΓΓ111111111Ι
symphonia duarum vocnm dis 1111111111 inter [εἷ’

’ 6iunctarum concentus. Symphoniae fiinplices ⁸⁵

' ac primae sunt tres, quibus reliquae confiant: ’

“ una duorum tonorum et hemitonii habens Ι

’, δ111ςημ11, quae vocatur διὲτεσσαῖςωνὶ altono ,

1111111111 hemitoniis onam vocant vini nivrst‘ ·
tortia est oh& 111σῷ11 euju's ,Γ1Γς11μ61 continet,

2 7duos piio‘iess Est enim vel sex tononim, 111, ·

et duorum hemitoniorum, ut Pythagoras , geo-

’ 11111111111111111111111110111ῑ11111,(1110111111ουί1

tonum complere non poffe.Qi1aro etiam hu·

Aristoxenus , muficique oss'overont· vel quinque · ⁸ ³

jusmodi internnllnm Platoni abusive 1μ1τᾶ1111,

prov Δ
. ⁶ As ὅ fimtefs‘lun· ΓΜΓ ΤἛΙΓΙΓΓΓΙ 1. ε.1]11ἱ11·11 Ι

gantur fine iocali loco con·
gruo inlerto non pronuncia

11 ‚possunt noc verbum Γοτ· semitonio mmm .
¹. mant: sic 111 mufica occur -

111111 certi quidam [0111 qui ΓΜ mm ¹ Θ octava,
rite conjuncti tantummodo

perfecto vei puro toni, quaa

6. Γιφ τεσσαΓμύν ¹· θ· cludit, ut Martin. Agrico·

Χ quarta perfecta, 11111111 ox 1111111111 ad Muficam'

= dnobus 111111 integris et se· Weuceslai ΡΙιίΓοὴιίιῑίο de

, mitonio majori honfissit, Nova Domo cap. ·.6 tra· ‘³

'utc‚f. .. dii ,Ἀ

quae omnes aiios modos, ’
- i..o intervalla, in [econ- ’

ex tribus tonis integris et . “

 

