‘lm '‘mmm-awa ··
¹ ‘Ptosfflnaeqfie emesa-'¹ Maiusmenfismndkifpoe·

cri, xvss‚,3, . tur?'·X,XH, 9, 12. ³

, Ι , ¹Imdis¹ scenicis¹ tibicines Mane,quid?XX1V, 55
&bibitir ΧΠ, ²· ‘'Marew, cur ίὶμιὶλοεΙ ali·
Luminibus accenfis tem· qugndopflffl, 3115an

- domam?v1,5.ma15s

feminaevesturnascan,

, . tu'r?·V1,4 ma'res quo
ΗΜ (ΙΠῼῑ ‘fles 2¹1 ¹pacto gignanf11r? VI,

’ menseconficiat,XVffl, 4'mam quot mens„

· 9· lunff‘qm (Μὴ δυέίοπιῐιοηωῑὲ IX, 2.
st . unoquoque fignlo mo· Mars ' ’

rem? xxJ125. nm: ‚fflffffuli patex,

, . quoties· orbem ,suum Mmis stella ΧΠἸΖΡ ¹
..conficiat,·duu1sol su. ³ 2

um, xvffl, 3,· Martius menfis‚unde γρ.

‘ 'Lupercalibus Roma lm: ⁰⁸tu⁵?*xffl’ 9⁰· · .
y a, Ι flamm XXII, εὗ. Maturescere bmmp⁴m
Lustrafieridefita,XVffl, h⁰¹¹¹¹¹¹e ‘1¹²ando ipqpi·
’ ⁴ '14 lustra quot fuerint· ω’, Vns& XIV’ ᾇ
’ ὴῑοιηρατεὸθτνίἰΤιιΙΕἰ Media ΜΣ, XXIV, 5· t
. Ι Ι ad vbspafianum Imp„- ad mediam noctem,
, V. Cos, XVII1, ¹4· XXW‚5.demedian02 ἶ
2 ‘Lustrumfeteldem quod cte, XXIV, ²2, 5
. 'Graecorum Olympi„ „Medum in'offiblis nuHa
, . as, quinquennale spa. ,maribus post coitum,
· , oium, xv1,2„xvffl, Vs 2·
- ·,15,14. Μελλὲφῃβρςζ ι’. e. adm·
. , Iaeffcens quindecim aa·
’ M· norum‚‚XIV‚ 3,-·
, Maia& et Mer‘curio fae Melodia l't'ellarum,Xffl, χ
erumfactum‚XXII‚12. ¹¹24· ¹.- ·

- ᾖ - ., ‚ Megnbrflrij
. ι ⁴

 

