J &enimomnes ⁹ xl
' n. A'pulpe mariamnis 'Libell'm Μ syno· ”
“· giimo categorico et Censonmvs de die Na:

tali. Bafileae excudebat loannes Bebelius

ζ y .. Mensenugunonnnnxxv1114

vid.An1391.typogr. v01.v1.p 265 γ’

0.
¹ Ι MmquI m somnium Scipionis Setmnaliorum
ι, lib. VII. oenomaus de die Natali. In

fiae. Venetiis 1n Aedi-bus Aldi et¹ Andreae

. . AsulanisoeeriMDXXVIII Mense eAprssiss.

. vici AnnaI. typogr. Vol. VIII. p. 503. ·
ῃ.141100000((11.5.00135110. ,¹
ennomus de die Nitaiict'im animadverfionibue
’ 111100Ι Vinetz'. pictavii 1567. 4.
¹ vid. D. 1. G. Hauptmanni Notit. Brev.
Auci. Vet. Graecor. ac¹ Latin. P. 11. p. 263. ,

1 n.'LnV11. qui efferii, Censorinum lcum 80· “

lino Pictavii 1563'. 4. in lucem prodiiIIe.

4 ὈΕΜσοΜῑΜυε’ de die Natali. 1101100111ἰ 1579· 3·

. vid. Hauptmann 1. c. . .

Ι AETAS 11. LINDENBROGIANA.. ⁴¹
Ab anno 1581 ¹--'1743. ’

‘censeamus de Die Natali cum perpetue. Gom· ‘ .

“ monterio 1100110111ηάοΜ1110311.(άάἰῑοεκέ
amine variarum Lectionum E'dit. Aldinae. Ι,ι
Hamburgi1581 3. .

Censonmns de D1e Nntah ex recenfione Ludo·
vietCarrionisLugduni1593 3.

’ Εκ11011011111110111001Τ1οΜ101ΜΑ1(011114. ’ .

'ennomus de Die Natali Heniburgi 1614. 4.

g vid. Heuptmannl. c.
, Censo-

 

