{IIAECJPUARUII ω, .

Membmri, i. asormdn}⁴ diem, xxlvsg. »do ι ’
'};1‚7,j·¹ , “ me1·idie,XXIV,3‚ ι
Mffsss hsumassfla 1¹⁰1 ⁰³¹¹* Momm Genio fundaro, Ἰ

¹ tus'suam¹ cognoscit na-, Π, 1.

‘uram’ X-II¹ δ’ “ MetonIsannusfimgnus, ψ’
Menses, 8ἰίΙί naturales, XVIII, Β· ι,

Ι alii civiles, XXII, 1, ἓ· MInusclssae.quinquatrus.,

menses civitatium, KH, 2, ·. , 1·

quot dies habeant? Morbi mhfica'cwantur', ’

¹ XXII ἓ 5. menses in · xw, 13· 2.
Graecia,quotdies·ha'- Mo
= boam? xxn, 7,

ι, , .
Miffisslizdffiffiffiuffl, Mortuos saliendi ratio in* ⁶.

¹XXII, 9« Aegypto, XVII, i4.
smenfis Albanorum, ΤΠ, Mulier quoto mense pa*
. ¹¹ sadanoeum, Aricino· 1·iut?VII,1‚z, · ’

’ rum,XX11,(5‚ffl(.nfis Mundi Incendium, v, ’ ¹
Iulius ,et¹ Augustus , -Xvfflss ¹¹· munds Μ’ *
X‘XII,10‚I5.11lenIIs111··- . fflffm ignorarit IV· 4)·

. naris, XVIII, 2. XIIII,¹ ¹⁰· Μ’ ,η’ ¹ · Δ Ἰ
ι. mensis solar1s‚xxss‚ Mundus⁵evoeef0c3v¹032xffl . ’
Ι· ε.κηεη[ἰενοι’ῑεὶιε,ΧΧ, 5.[,mundusu10rganum
· ι’, , ’ Dei, XIII, 5.
ι Menflitm numerus apud 'MuficaadlhomInum na·- · , ·
ιΒοιηευιοε,Χ)(,5.ιτιειι- talpa eondubit, XII, 1. ¹
ἢ -’ lium Romanorum no- muficanits graffiXII, '
nfinamutaexssa,XXII,Iz· π. ωυῦεᾱίηᾳηῐὺυειιό- j

, Mercurii stella, XIII, 3. bus adhibetur, ΧΗ, 2,

.‘ Meridies, XXIV‚3.ame- 545. muficn.1norl›<}s‘ 's .

, rIdie· ad·¹ meridiem , . curatam, 14111ufico¹

j ’ XXIII, 3. ante mori- natione mundus fa«
stus,

ΙΙ

‘Idi’ DeaeFflIalcs‚ Ιι.
’ o, eresParcae,'VIII‚ 5.

 

