, , ι ,
ἈΜΟΙΙΙΙΜΩΙΙΕ MONUMENYORUM 187
sDicm, XVIII, 11. Χ Fenestella αἶ’,ΧΧ 2,4. Ι

,Dionyfios Heracleotes, Goll' ms Cn. XVII, 11.

XV, 2. ¹ Ι Goooologz'ao auctores, .
ι Dioscorides astrologus IV, ιι. ·

XVII,13. . Geometrae, X, 2..7 , 2

Ι120271 asts, XIII, 5· GorgiasLeontiuus, XV, Ἰ
Dos chous XVIII, 5. 3. ¹
Ι Edicta D. Augusti, Grsaimffilsccw, III, 2. Ι
· Ἰ XV1I,.8 ι, Harpalus, XVIII,5. Ι ,ρ
’ Empedoclffis ΙΧ,“7.8· XIX, 2, · ,
V, 4. ΧΙ, 6. ΧΙΙ,5., Heraclitus, ΧΧΙΙΜ,

-Enniu's, ΧΙΧ,2. ΧΧΙΧ,4. XVIII, 11.·

Ephorus, XVII, 2. Herodicus, XVII, 2. ‘¹
’ Epicharmus, ΧΙΙ,6 Herodotus, ΧΧΙΙ,2

· Epzourus, IV, 9. Χ, 5 Heroplolus, XII, 4. ’
VI, 2. XII, 3. vfflpparohus, XVIII, 9.
Epigenes Byzantinus, Hippocrates, V116.‚ ,
’ . vl15xV113 ΧΙ,,2ΧΝ 54 ,,
Ι Eratosthenes, orbis tor Hs'ppon Metapontinos,
Ἴ rarum mensor, XIII, Χ,2.4.ΧΙ,2.54.ΧΙΙ,2.
' 2.’ΧΧ 2. ΧΧ, 3 ⁵ Iststoriaefabulares,I'V,6ss
'Etruscorum rituales II·H4stb1IaeTIIuIcae,XYII, ,
Isri, XI, 6ΧΧΙΙ,4, 5 ’

³-Eooo'dassocraticus, ΙΙΙ, HoratiusFlaccus, XVII, -ι ’

·3·'[ 8

, Eudoxuanidius ,ΧΧΙΙΙ, Indigicomentorum 114*

· 5 ‹ bri„·lllzl4.

1 Euenor, VII,5 ybwoqesRIletor,XV,3.
' ¹Eotysslzron' Cnidius ‚ Iudaei, XI, 6. ,
VII, 5 Ιιιιιιιιι Gracchanus XX,
,Fatales libri Etrusco 2, ·.4 “. ·
rum , XIII, 6. Legaspop Rom. ΧΧΙΙΙ,7.“
. · , Leges

 

