⁸ ¹ ’1101110111οζ 111

“ ³· clausula antaquaelectroms refutatus Ner·

vae ¹Traianique et Adriani Caesam Vitae,

⁸ 'ex Dione [alarinum versae a Georgia Me· .

¹ ruia.. Item Veiaevi 1111111111 conflagratio ex.
eodem Merula! interprete. 01111111 Thebani

. 'tabula Parmam libellus de differentia ¹

' inter odium et invidiam. Β111111 Epiiiola

¹ de vita 1011111111. 111 fronte infigar. 11110311. .

. ‘wrm ‘inscriptionet 10. laconio c. irat. [ie

''Legnano (Typis 10.Angeli Scinzenzeler) -

’ Praecerii4 Editoris Thristani Chalci ad Sta·

¹ phanum Poucherium, quae [lata est: Me·

diolaniann01503. (Ergo Mediolani 1505141, ,

¹ “ 11ίά1111111.1111031.11(11.1111..Ρ.405.
¹ n218 volxiss. 1118411113

'sOpucula quaedam literata Virorum docto·

j, - Turn Opuscuiis Plutarchi praeiungenda.

Luciani de Virtute cum Mercurio 111 Iovem
’ conquerente Dialogus folio. I. “

¹ ⁸ Οθιψονὶηί de Dle Natah Lrbellus folio Π. . ⁴ .

011ὸειί1Τ11111111111 Tabula. folio. 111 fronte
¹ infigar. cyp mgr cnm inscriptione: I. P. “

(1111111111111)11111111111111011- ”

[re-Parvo et Jodoco Badio. Parifiis' 111 , ’
aedibus Ascens. 1514f01. 'v
1111111111ᾱὶ.1111031.1101.11111Ρ.11.,

1611
”Macaoau Saturnalia et Somnium Scipionis. Cra·

,1011111111 da Die Natal' [etc. Venetiis' 111 Ae·
· . dibus Alai et andreae Asulani Soceri
1 ‘0 *³ MDXffl [nense 11111118.

Vade

' · i

 

