, ’·91111191111111111111.1Ι 19,
. ΧΙῙΙΙΙ,8.111111111Ν1111611 Apollinis 6111ιί10111 ara,
.- ¹- nazaru,XXl,·9 (11111118 ΙΙ,3
naturalis, XVIII, 2 Apollo exim cithara pin- ζ

XIX, 1,1,4. annusnfl- gnur, XII 2.

11111111 varia Incipit, Aprilis unde vocetur?
XXI, 13 annusoctna- XXH 11.·

3611111111, longiffimmn' Arcadesngone'moxdicfi, ,
vitaehumanaatempus, 1 XIX, 5. ¹ ,
XIV, 6. annusPhilippI, 1111113819 RegAs' ad CCC ‘J ¹ 1
XXI ‚.9 annusPhilsjl‘ai annos vxxerunt , XVII, . '
· Pythagofici,XVIII,8 3. ’
annus Romanorum, Arganthonius, Tartefim' 1 “
“ ’ XX, 1 11111411111111Ι namRex,ann0scentum
septimus, vitae pericu· et quinquaginta vait,
lesus, XIV, 9. annusv XVII, 3.
, quotmefis esap'ud Ro· Aricimorummenfin, Octo· -s
, 111111191Ι111Ι1119111ΧΙΙ, ber,XX1I 6.
1, 3. annus semestris, Ar'istoteles, anianvirtute
, · XVIII,7. annus septi· naturalem stomaehI
¹mus [1111111111 fere novi infirmatem (1111 rastil· ·
“ ‘ aliquidinaatatehomI· nuit &xlv 16, Aristo-0 * ,
’ nis, adfert X,1V,7 an· teles,quoaetati³anno '¹¹ ¹
ν ‘'n'usIolis, quotdierum ΓιωῃοηῃηςὲΧΝ, 16. ’ “ ,¹
1111111111,1311111,11, Amanus, 1,,,ρ111191,,“ 1
Ι annus trimestris 111 A xlx 4, , ’ ’
ehaIa, XIX, 5. annus Asclepiades phreneticos ,
aenens, XVI, 2.XV111 11111Ι11111111111111ΙΙΙΙ,4.1 ..
1115 7· XIX, ¹ Athenienses 1119111 a Io-
Aphrodite, aeVenus. lis occasu Incipiunt, ’
XXII 9,.11 xxm, 2.
ApoIlInI Genitori nemo AureliusAntoninusImp., , ,
11οΙ11111111111111,11,3 M„ ludos saeculares ’

91111- · ¹

 

