Ι PRMCJPUARUM ’ '197 · ·

(ΓΓιιιιιεε et nocIurnfle, III) (ιη’,ῐειᾱιιηι ,ΓῃΓΓΓιιιῐι
XIV 1’1) · 1nct1‘t1e‚XX1 Ι. · 1
GenethVflCIffl ⁶²·lAstr00 GraecIa‘, tres adol( Icen- ,ι
giseu veteres Chal t1aefac1tgradus‚X1V'
daei ob Astrol ogiae 3, '

· scienciqmclan', XIV, Gravidae ιιΓιιΓΓετΓε qua·⁸ ’

· ¹0·drages11no‹hegraunff ’ ,Ι Ι,
ῦεΙιῑΓΓΓΙΙΓ. HI> 126· ressunt,X1, 7
Gen'p merum funddre, , Hs· ,

11,1 “emo mustus m Ha1m0n1a1n torpens et ι ’
nale menatahsolxere, an1m1molu,XII,5. “ ’ ’ ¹

II,1,2· ' ' Hebdomadesnovffln Ιιίσ
Genius, aIssduus hominis ..spatium LXIII anezo-

(ΓΙΓΓιιε, 111,5 g‹n1us et mund-(fig (ιατιῐ,)ὶ(εῶ’ἅο-

Lar, syawty ma, HV* mas emm (Γιαήι com ’ ¹ '
gemui quidfiI? II,3- plecticmmqtmmcunque A
ΓΓΓ, 1. Ieniuslmdodi- numerum semunct-

’ cius,1'1[‚·.1 geniusuni- Ι um, qnihoc lorofiae-
. cuiquehominlnuminiS 1358]ξῂίὶ {st mterval-
-suieffectumreprael'en-I1azi1‚XIV,1

tat, ΓΙΓ,Ι “ Heliacusfflnms, Ihm-so· -, ’
, Geolnetr=1<¹,s⁰1118¹110tU· ‘lafzocmmsss ΧΓΓΓΓ, ΓΟ.

uin ηιειιΓΓιτιιιιιΓιινειιε- Ηιιιιιῐιυιιίτι (Γιι (ι, lomim ,

102X22272 . ’ ιιιιιιιΓιιιοιιεοιιιΡΓοιιΙ,
'GorgiasLe,0ntinus.arms›s¹ Χ, 44

’ centum et octo vixit, HeropI11I11511131I1n11s ιιιιι ·
((ῙΟΠΓ· Vfller· ΜόΧΓΠΙ· fiessv011asutmme1,‘ .
L1bV111fflp13num X11-‚4

ΖΓΧΧΓῘΓ ,· Hespewn 120. laceris
’ Gradusaetatishumanae, ][,.[[[ΧΧ1Γ,,(Ῐ

· - XIII, 1.I'eqq H1emsl11111n11,xvlss,11
Graecae historiae ante IIIrc11moIert,·',7XIV
· ΓΓΓιιιιιΓκ ’

 

