'1NooonoToRhM‚
‘ Ι11111111111111110 110111111101111111,Ι , 3

ἱ (1111111111 prlor Capto,- ξοβενίον vero* parapoph'um
. 111 1111)..

” - ,“1’; Μ.

Alcman, lx, 1. 111111111111111,ῙΧ,1. ’
’ Archilochus, lx, 1. N

' ΑΓῘΓῐΟΧθΠΠ3 IX ²· XM· Nicostratus libr⁰ qum

· Ο ’ composuit de Mufico,

. (1111111111111111,Ι11,ιΙ fratre 11ὴῇ1119111,

0111111111, 1, 4. X,1.

.·'' Chryfippus,1‘, 4 Ι, Ρ1111111,11,1.

³ E· Ἰ ¹ ι1111111111111,111,1

11111111111111, 1Χ,1. Ροηᾱοε, IX, 1. “ .
Eopolis, 111,1. ⁸ S

ι F , ’ 81111οηί1111,,111,1 .

x ι roo,1x‚2 ’ . ·&ffld’¹’⁸

, . Η. Τ11111111, Egon, Dm-

, Hesiodus, IX, 1. Terpander,' 1111, 4. ἦ

Homerus, 111, 1. 1 ⁸ ThalosMilefius‚ I, 1.
’ ‘Hyperiden lx, 2. ¹. Τὴίιι)1111111,’111,1’.11,11,4.

11Ἰ 1 ¹

, 11111

⁸ ,1
1 1 ¹
ι
β Ι Ι 'x
1 ⁸ ' .

 

