· · ,01311111 NATALJ. 111ί ³
bus.. Quod 1111 ipfi postmodum 111111111111111,
- aut post obitum 00111111 1111111011111111111111111111111

· 1111111111111111111111 suerunt.

, CAPUT xxm„

8111111111 pauca de die dicem, qui, 111 men· Α
fi& e't annus, panim 1111011111, panim Civilis
est. Naturalis dies est tempus ab oriente Sole ἡ
ad Solis 0101111111. Cuius contrarium 11011 ab
occasu Solis usque nd 0101111111. Civilis autem
dies voe 11111 tempu‘s, quod 111 uno coeli 0111111111
110111,11110(110110111101101101111101111.111, ·
curn (1101111111, aliquem dies trigifita tamum vi· ’ -
xiffe: relihquit 1111 enim (11111111 noctes intelligere. 1 ’1
111111311οά1 dies 111 11111111οὲ11, et εὶν11111111111,3
“quatuor modis 1111111111. Babylonii quidem a
ι Solis exortu, ad exortum eiusdem 111111, diem ·
1111111011111111111111111111111110111111101 meridjead'
madium. Athenienses autem ab occasu Solu
ſsado‘ccasum Ceterum Ι101111111111111111111 nocte <
“ ad mediam noctem diem 1111111111111111110111111.ι
'In'dieio [1111111011 pfiblica, et 11111ρὶ011 1111111114 ¹
’ mgistratum 11110111111,111111111111911εῶ111

noctis est 10111111, d1e1, qui praeteriit, adseri·¹

1111111ς · ,

. Cn.Xx111.3. 1101111111· noctem. Cf. Macrob. Su

amedianoctqadmedtam 1111111011113. Ι

 

